programa {
  funcao inicio() {

    cadeia num1, num2
    
    inteiro tamanho = x

    inteiro soma = num1[x]+num2[x]

    inteiro subtracao = num1[x]-num2[x]

    inteiro multiplicacao = num1[x]*num2[x]

    inteiro divisao = num1[x]/num2[x]



    Escreva ("Calculadora de binário! Digite dois números binários (compostos apenas por 0s e 1s) e veja a mágica acontecer. Tanto adições, subtrações, multiplicações e divisões.") 


    Escreva ("digite o primeiro número")
    Enquanto (num1 != 1 ou num1 != 0)
    {
      Escreva ("Números inválidos. Insira apenas zeros e uns.")
    }
    Leia (num1)

    Escreva ("digite o segundo número")
    Enquanto (num2 != 1 ou num2 != 0)
    {
      Escreva ("Números inválidos. Insira apenas zeros e uns.")
    }
    Leia (num2)
  }
}
