<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perfil do Filipe</title>
    </head>
    <body>
        <!--Título do perfil-->
        <h1>Filipe Augusto Reis</h1>

        <!--Descrição-->
        <p>Um aluno de 17 anos que está cursando o 2° termo da matéria de DS no SENAI de Americana</p>

        <!--Lista não ordenada de características-->
        <ul>
            <li>Gosta de aprender</li>
            <li>Gosta de jogos</li>
            <li>Tem um irmão mais novo</li>
            <li>Mora em SBO</li>
            <li>Torce para o Palmeiras</li>
        </ul>

        <!--Lista ordenada de metas-->
        <ol>
            <li>Ter inglês fluênte</li>
            <li>Tirar notas boas</li>
            <li>Ganhar medalha na OBMEP ou na OBI</li>
        </ol>

        <!--link para um site de meu agrado-->
        <p>Site que acesso com frequência:</p>
        <a href="https://youtube.com">Youtube</a>
    </body>
</html>