<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Produtos</title>
</head>
<body>
    <h1>Catálogo de Produtos</h1>

    <!--Esta tabela representa uma tabela de produtos com seus respectivos: nomes, descrições, imagens e preço-->
    <table border="2px" cellpadding="8px" cellspacing="3px">
        <thead>
            <tr>
                <th>Produto</td>
                <th>Descrição</td>
                <th>Imagem</td>
                <th>Preço</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Banana</td>
                <td>Bananas maduríssimas que ajudam a evitar câimbra</td>
                <td><img src="banana.jpeg" alt="Cacho banana verde num funco branco" height="100px"></td>
                <td>R$50,99</td>
            </tr>
            <tr>
                <td>Abacate</td>
                <td>Muito saldável e saboroso</td>
                <td><img src="abacate.jpeg" alt="Abacate cortado no meio num fundo branco" height="100px"></td>
                <td>R$10,00</td>
            </tr>
            <tr>
                <td>Cabide</td>
                <td>Incrivelmente versátil para pendurar as roupas</td>
                <td><img src="cabide.webp" alt="Um conjunto de cabides pretos num fundo branco" height="100px"></td>
                <td>R$2099,90</td>
            </tr>
            <tr>
                <td>tablet</td>
                <td>Última geração em termos de tecologia</td>
                <td><img src="https://i.zst.com.br/thumbs/12/37/32/38475443.jpg" alt="tablet preto antigo da multilaser" height="100px"></td>
                <td>R$6599,99</td>
            </tr>
            <tr>
                <td>mesa</td>
                <td>Uma mesa muito boa e confiável</td>
                <td><img src="https://thumbs.dreamstime.com/b/mesa-de-madeira-velha-da-escola-104848405.jpg" alt="mesa velha de madeira deteriorada num fundo branco" height="100px"></td>
                <td>R$2,50</td>
            </tr>
        </tbody>
    </table>
</body>
</html>