<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Album de Fotos</title>
    </head>
    <body>
        <h1>Galerias de imagens</h1>
        <p>Uma galeria de imagens muito boas selecionadas a dedo pelos maiores analistas de imagens do mundo</p>

        <hr>
        <figure>
            <img src="abacate.jpeg" alt="Abacate cortado numfundo branco" width="300px">
            <img src="aiai.jpeg" alt="Gato distorcido com a legenda 'ai ai'" width="300px">
            <img src="banana.jpeg" alt="Cacho de banana verde" width="300px">
            <img src="batman.jpeg" alt="Batman sorrindo com apenas um dente na boca" width="300px">
        </figure>
        <figure>
            <img src="cabide.webp" alt="Conjunto de cabides pretos num fundo branco" width="300px">
            <img src="gato_fantasma.jpeg" alt="Rosto do gato fantasma colorido do 'país das maravilhas'" width="300px">
            <img src="gato_feliz.jpeg" alt="Gato laranja erguendo os braços de felicidade num fundo branco" width="300px">
            <img src="hollow_knight.jpeg" alt="Capa do jogo Hollow Knight" width="300px">
        </figure>
        <figure>
            <img src="homem_na_lua.jpeg" alt="Imagem falsa de um astronalta tomando cerveja de garrafa na lua, deitado numa cadeira de praia enquanto observa o planeta terra" width="300px">
            <img src="silksong.jpeg" alt="Capa do jogo Hollow Knight Silksong" width="300px">
        </figure>
        <hr>

        <p>Link de retorno para a página inicial: </p>
        <a href="index.html">Página Principal</a>

    </body>
</html>