<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minhas Aulas</title>
    </head>
    <body>
        <h1>Tabela das minhas aulas</h1>

        <!--Tabela SESI-->
        <table border="2px" cellpadding="8px" cellspacing="3px" width="1000px">
            <thead>
                <tr>
                    <th colspan="4">SESI</th>
                </tr>
                <tr>
                    <th>Matéria</th>
                    <th>Horário</th>
                    <th>Descrição</th>
                    <th>Expectativa</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Português</td>
                    <td>Segunda (1 aula) e Quarta (2 aulas)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Matemática</td>
                    <td>Segunda (1 aula) e Quarta (2 aulas)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>História</td>
                    <td>Quarta (2 aulas)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>Sexta (2 aulas)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>Segunda (1 aula)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Sociologia</td>
                    <td>sexta (1 aula)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Filosofia</td>
                    <td>segunda (1 aula)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>segunda (1 aula)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>segunda (1 aula)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ed. Física</td>
                    <td>sexta (1 aulas)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Arte</td>
                    <td>sexta (1 aula)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Inglês</td>
                    <td>sexta(1 aula)</td>
                    <td></td>
                    <td></td>
                </tr>

            </tbody>
        </table>

        <!--Tabela SENAI-->
        <table border="2px" cellpadding="8px" cellspacing="3px" width="1000px">
            <thead>
                <tr>
                    <th colspan="4">SENAI</th>
                </tr>
                <tr>
                    <th>Matéria</th>
                    <th>Horário</th>
                    <th>Descrição</th>
                    <th>Expectativa</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>PBE</td>
                    <td>Terças(9h45-11h45)
                        Quintas(13h15-17h15)
                    </td>
                    <td>Aprendo sobre programação BackEnd com práticas no VScode</td>
                    <td>Espero aprender várias linguagens e ser um bom programador</td>
                </tr>
                <tr>
                    <td>LiMa</td>
                    <td>Quintas(7h45-11h45)</td>
                    <td>Aprendo sobre Linguagens de Marcação, com foco em HTML, que é praticado no VScode</td>
                    <td>Espero saber fazer sites responsivos e acessíveis muito bem</td>
                </tr>
                <tr>
                    <td>Banco de Dados</td>
                    <td>Terças(13h15-17h15)</td>
                    <td>Aprendo sobre Banco de Dados e SGDBs, com prática no caderno, Excel e brModelo</td>
                    <td>Espero saber criar bancos de dados e gerenciar os mesmos sem problemas</td>
                </tr>
                <tr>
                    <td>Projetos</td>
                    <td>Terças(7h45-9h30)</td>
                    <td>Aprendo sobre iniciação, gerenciamento e conclusão de projetos, e executo projetos eventualmente</td>
                    <td>Espero saber muito bem como executar projetos que deem certo</td>
                </tr>
            </tbody>
        </table>

        <p>Link de retorno para a página inicial: </p>
        <a href="index.html">Página Principal</a>

    </body>
</html>