<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meus contato</title>
    </head>
    <body>
        <h1>Tabela de Contatos</h1>
        <table border="2px" cellpadding="8px" cellspacing="3px">
            <thead>
                <tr>
                    <th>Endereços</th>
                    <th>E-mails</th>
                    <th>Telefones</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>R. dos Bobos, n°0 - Americana, SP</td>
                    <td><address><a href="mailto:caramau123@gmail.com">caramau123@gmail.com</a></address></td>
                    <td><address><a href="tel:(19)00000-0000">(19)00000-0000</a></address></td>
                </tr>
                <tr>
                    <td>R. dos Espertos, n°999999 - SBO, SP</td>
                    <td><address><a href="mailto:caralegal321@gmail.com">caralegal321@gmail.com</a></address></td>
                    <td><address><a href="tel:(19)99999-9999">(19)99999-9999</a></address></td>
                </tr>
                <tr>
                    <td>R. dos Rios, n°123 - Manaus, AM</td>
                    <td><address><a href="mailto:oribeirinhodemanaus@gmail.com">oribeirinhodemanaus@gmail.com</a></address></td>
                </tr>
            </tbody>
        </table>
        
        <p>Link de retorno para a página inicial: </p>
        <a href="index.html">Página Principal</a>

    </body>
</html>