<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Principal</title>
    </head>
    <body>
        <h1>Meu Minisite Baum Dimaix</h1>
        <p>Esse é um minisite de 4 páginas, que podem ser acessadas por meio de navegação por links</p>

        <p>Outras páginas:</p>
        <nav>
            <ul>
                <li><a href="album.html">Album de Fotos</a></li>
                <li><a href="contato.html">Meus Contato</a></li>
                <li><a href="aulas.html">Minhas Aulas</a></li>
            </ul>
        </nav>
    </body>
</html>